# location-reminder-udacity-android-nanodegree-master

solution/: build.gradle
solution/app/: build.gradle
solution/app/src/androidTest/java/com/udacity/project4/: RemindersActivityTest.kt
solution/app/src/androidTest/java/com/udacity/project4/locationreminders/data/local/: RemindersLocalRepositoryTest.kt
solution/app/src/androidTest/java/com/udacity/project4/locationreminders/reminderslist/: ReminderListFragmentTest.kt
solution/app/src/androidTest/java/com/udacity/project4/locationreminders/savereminder/: SaveReminderFragmentTest.kt
solution/app/src/androidTest/java/com/udacity/project4/util/: ToastMatcher.kt
solution/app/src/debug/res/values/: google_maps_api.xml
solution/app/src/main/java/com/udacity/project4/base/: BaseFragment.kt  BaseViewModel.kt
solution/app/src/main/java/com/udacity/project4/locationreminders/: RemindersActivity.kt
solution/app/src/main/java/com/udacity/project4/locationreminders/data/local/: LocalDB.kt  RemindersLocalRepository.kt
solution/app/src/main/java/com/udacity/project4/locationreminders/reminderslist/: ReminderListFragment.kt
solution/app/src/main/java/com/udacity/project4/locationreminders/savereminder/: SaveReminderFragment.kt  SaveReminderViewModel.kt
solution/app/src/main/java/com/udacity/project4/utils/: EspressoIdlingResource.kt  LocationUtils.kt  PermissionManager.kt  ReminderPreferences.kt  SingleLiveEvent.kt
solution/app/src/main/res/drawable/: dark_reminders_background.xml
solution/app/src/main/res/layout/: fragment_select_location.xml
solution/app/src/main/res/navigation/: nav_graph.xml
solution/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
solution/app/src/test/java/com/udacity/project4/locationreminders/savereminder/: SaveReminderViewModelTest.kt
(+1 files in other folders)
