buildscript {
    ext.kotlinVersion = '1.4.21'
    ext.navigationVersion = "2.3.2"

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath 'com.google.gms:google-services:4.3.4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 16
    targetSdkVersion = 29
    compileSdkVersion = 29

    // App dependencies
    androidXVersion = '1.0.0'
    androidXAnnotations = '1.0.1'
    androidXLegacySupport = '1.0.0'
    appCompatVersion = '1.3.1'
    archLifecycleVersion = '2.2.0'
    cardVersion = '1.0.0'
    materialVersion = '1.4.0'
    fragmentVersion = '1.2.5'
    recyclerViewVersion = '1.1.0'
    mockitoVersion = '2.8.9'
    constraintVersion = '2.0.0-rc1'
    dexMakerVersion = '2.12.1'
    coroutinesVersion = '1.2.1'
    roomVersion = '2.2.5'
    koinVersion = '2.0.1'
    truthVersion = '0.44'
    junitVersion = '4.12'
    androidXTestCoreVersion = '1.2.0-beta01'
    robolectricVersion = '4.3.1'
    androidXTestExtKotlinRunnerVersion = '1.1.1'
    archTestingVersion = '2.0.0'
    playServicesLocationVersion = '17.1.0'
    playServicesMapsVersion = '17.0.0'
    hamcrestVersion = '1.3'
    androidXTestRulesVersion = '1.2.0-beta01'
    espressoVersion = '3.2.0'
    firebaseAuthVersion = '7.1.1'
    multidexVersion = '1.0.3'
}